


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; polychemprint3 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> polychemprint3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide_overview.html">1. Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_install.html">2. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_navigation.html">3. Navigating the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_connectHardware.html">4. Connecting new Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_sequences.html">5. Working with Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_GCode.html">6. Importing Gcode Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_recipes.html">7. Working with Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_userprofiles.html">8. User Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_logging.html">9. Logging Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Software Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.html">PCP3 Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.commandLineInterface.html">polychemprint3.commandLineInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.data.html">polychemprint3.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.axes.html">polychemprint3.axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.tools.html">polychemprint3.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.recipes.html">polychemprint3.recipes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.sequence.html">polychemprint3.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.user.html">polychemprint3.user</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.utility.html">polychemprint3.utility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polychemprint3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.activate">activate() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.activate">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.activate">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.activate">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.activate">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.activate">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.activate">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.addSeq">addSeq() (polychemprint3.recipes.recipe.recipe method)</a>
</li>
      <li><a href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler.appendToFile">appendToFile() (polychemprint3.utility.fileHandler.fileHandler method)</a>
</li>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec">Axes3DSpec (class in polychemprint3.axes.axes3DSpec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.sequence.basicMove.html#polychemprint3.sequence.basicMove.basicMove">basicMove (class in polychemprint3.sequence.basicMove)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.calc_checkSum">calc_checkSum() (polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.checkIfSerialConnectParamsSet">checkIfSerialConnectParamsSet() (polychemprint3.tools.laser6W.laser6W method)</a>

      <ul>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.checkIfSerialConnectParamsSet">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.checkIfSerialConnectParamsSet">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.checkIfSerialConnectParamsSet">(polychemprint3.utility.serialDeviceSpec.serialDeviceSpec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.deactivate">deactivate() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.deactivate">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.deactivate">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.deactivate">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.deactivate">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.deactivate">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.deactivate">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.decToHex">decToHex() (polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.deleteSeq">deleteSeq() (polychemprint3.recipes.recipe.recipe method)</a>
</li>
      <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.disengage">disengage() (polychemprint3.tools.laser6W.laser6W method)</a>

      <ul>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.disengage">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.disengage">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.disengage">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.engage">engage() (polychemprint3.tools.laser6W.laser6W method)</a>

      <ul>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.engage">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.engage">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.engage">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler">fileHandler (class in polychemprint3.utility.fileHandler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.sequence.gapLine.html#polychemprint3.sequence.gapLine.gapLine">gapLine (class in polychemprint3.sequence.gapLine)</a>
</li>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.genRecipe">genRecipe() (polychemprint3.recipes.recipe.recipe method)</a>
</li>
      <li><a href="polychemprint3.sequence.basicMove.html#polychemprint3.sequence.basicMove.basicMove.genSequence">genSequence() (polychemprint3.sequence.basicMove.basicMove method)</a>

      <ul>
        <li><a href="polychemprint3.sequence.gapLine.html#polychemprint3.sequence.gapLine.gapLine.genSequence">(polychemprint3.sequence.gapLine.gapLine method)</a>
</li>
        <li><a href="polychemprint3.sequence.line.html#polychemprint3.sequence.line.line.genSequence">(polychemprint3.sequence.line.line method)</a>
</li>
        <li><a href="polychemprint3.sequence.pause.html#polychemprint3.sequence.pause.pause.genSequence">(polychemprint3.sequence.pause.pause method)</a>
</li>
        <li><a href="polychemprint3.sequence.plate.html#polychemprint3.sequence.plate.plate.genSequence">(polychemprint3.sequence.plate.plate method)</a>
</li>
        <li><a href="polychemprint3.sequence.runGCODEFile.html#polychemprint3.sequence.runGCODEFile.runGCODEFile.genSequence">(polychemprint3.sequence.runGCODEFile.runGCODEFile method)</a>
</li>
        <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec.genSequence">(polychemprint3.sequence.sequenceSpec.sequenceSpec method)</a>
</li>
        <li><a href="polychemprint3.sequence.setToolState.html#polychemprint3.sequence.setToolState.setToolState.genSequence">(polychemprint3.sequence.setToolState.setToolState method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.getAbsPosXY">getAbsPosXY() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.getAbsPosXY">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.getAbsPosXY">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
      </ul></li>
      <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.getState">getState() (polychemprint3.tools.laser6W.laser6W method)</a>

      <ul>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.getState">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.getState">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.getState">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.handShakeSerial">handShakeSerial() (polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>

      <ul>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.handShakeSerial">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.handShakeSerial">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.handShakeSerial">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.handShakeSerial">(polychemprint3.utility.serialDeviceSpec.serialDeviceSpec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.commandLineInterface.ioElementSpec.html#polychemprint3.commandLineInterface.ioElementSpec.ioElementSpec.io_Operate">io_Operate() (polychemprint3.commandLineInterface.ioElementSpec.ioElementSpec method)</a>

      <ul>
        <li><a href="polychemprint3.commandLineInterface.ioMenuSpec.html#polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec.io_Operate">(polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec method)</a>
</li>
        <li><a href="polychemprint3.commandLineInterface.ioTextPanel.html#polychemprint3.commandLineInterface.ioTextPanel.ioTextPanel.io_Operate">(polychemprint3.commandLineInterface.ioTextPanel.ioTextPanel method)</a>
</li>
      </ul></li>
      <li><a href="polychemprint3.commandLineInterface.ioElementSpec.html#polychemprint3.commandLineInterface.ioElementSpec.ioElementSpec">ioElementSpec (class in polychemprint3.commandLineInterface.ioElementSpec)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.commandLineInterface.ioMenuSpec.html#polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec.ioMenu_printMenu">ioMenu_printMenu() (polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec method)</a>
</li>
      <li><a href="polychemprint3.commandLineInterface.ioMenuSpec.html#polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec.ioMenu_updateStoredCmds">ioMenu_updateStoredCmds() (polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec method)</a>
</li>
      <li><a href="polychemprint3.commandLineInterface.ioMenuSpec.html#polychemprint3.commandLineInterface.ioMenuSpec.ioMenuSpec">ioMenuSpec (class in polychemprint3.commandLineInterface.ioMenuSpec)</a>
</li>
      <li><a href="polychemprint3.commandLineInterface.ioTextPanel.html#polychemprint3.commandLineInterface.ioTextPanel.ioTextPanel">ioTextPanel (class in polychemprint3.commandLineInterface.ioTextPanel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W">laser6W (class in polychemprint3.tools.laser6W)</a>
</li>
      <li><a href="polychemprint3.sequence.line.html#polychemprint3.sequence.line.line">line (class in polychemprint3.sequence.line)</a>
</li>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.loadLogSelf">loadLogSelf() (polychemprint3.recipes.recipe.recipe method)</a>

      <ul>
        <li><a href="polychemprint3.sequence.basicMove.html#polychemprint3.sequence.basicMove.basicMove.loadLogSelf">(polychemprint3.sequence.basicMove.basicMove method)</a>
</li>
        <li><a href="polychemprint3.sequence.gapLine.html#polychemprint3.sequence.gapLine.gapLine.loadLogSelf">(polychemprint3.sequence.gapLine.gapLine method)</a>
</li>
        <li><a href="polychemprint3.sequence.line.html#polychemprint3.sequence.line.line.loadLogSelf">(polychemprint3.sequence.line.line method)</a>
</li>
        <li><a href="polychemprint3.sequence.pause.html#polychemprint3.sequence.pause.pause.loadLogSelf">(polychemprint3.sequence.pause.pause method)</a>
</li>
        <li><a href="polychemprint3.sequence.plate.html#polychemprint3.sequence.plate.plate.loadLogSelf">(polychemprint3.sequence.plate.plate method)</a>
</li>
        <li><a href="polychemprint3.sequence.runGCODEFile.html#polychemprint3.sequence.runGCODEFile.runGCODEFile.loadLogSelf">(polychemprint3.sequence.runGCODEFile.runGCODEFile method)</a>
</li>
        <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec.loadLogSelf">(polychemprint3.sequence.sequenceSpec.sequenceSpec method)</a>
</li>
        <li><a href="polychemprint3.sequence.setToolState.html#polychemprint3.sequence.setToolState.setToolState.loadLogSelf">(polychemprint3.sequence.setToolState.setToolState method)</a>
</li>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.loadLogSelf">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.loadLogSelf">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.loadLogSelf">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.loadLogSelf">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.loggerSpec.html#polychemprint3.utility.loggerSpec.loggerSpec.loadLogSelf">(polychemprint3.utility.loggerSpec.loggerSpec method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.utility.loggerSpec.html#polychemprint3.utility.loggerSpec.loggerSpec">loggerSpec (class in polychemprint3.utility.loggerSpec)</a>
</li>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP">lulzbotTaz6_BP (class in polychemprint3.axes.lulzbotTaz6_BP)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="polychemprint3.axes.axes3DSpec.html#module-polychemprint3.axes.axes3DSpec">polychemprint3.axes.axes3DSpec</a>
</li>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#module-polychemprint3.axes.lulzbotTaz6_BP">polychemprint3.axes.lulzbotTaz6_BP</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#module-polychemprint3.axes.nullAxes">polychemprint3.axes.nullAxes</a>
</li>
        <li><a href="polychemprint3.commandLineInterface.html#module-polychemprint3.commandLineInterface">polychemprint3.commandLineInterface</a>
</li>
        <li><a href="polychemprint3.commandLineInterface.ioElementSpec.html#module-polychemprint3.commandLineInterface.ioElementSpec">polychemprint3.commandLineInterface.ioElementSpec</a>
</li>
        <li><a href="polychemprint3.commandLineInterface.ioMenuSpec.html#module-polychemprint3.commandLineInterface.ioMenuSpec">polychemprint3.commandLineInterface.ioMenuSpec</a>
</li>
        <li><a href="polychemprint3.commandLineInterface.ioTextPanel.html#module-polychemprint3.commandLineInterface.ioTextPanel">polychemprint3.commandLineInterface.ioTextPanel</a>
</li>
        <li><a href="polychemprint3.data.html#module-polychemprint3.data">polychemprint3.data</a>
</li>
        <li><a href="polychemprint3.data.TextPanels.html#module-polychemprint3.data.TextPanels">polychemprint3.data.TextPanels</a>
</li>
        <li><a href="polychemprint3.recipes.html#module-polychemprint3.recipes">polychemprint3.recipes</a>
</li>
        <li><a href="polychemprint3.recipes.recipe.html#module-polychemprint3.recipes.recipe">polychemprint3.recipes.recipe</a>
</li>
        <li><a href="polychemprint3.sequence.html#module-polychemprint3.sequence">polychemprint3.sequence</a>
</li>
        <li><a href="polychemprint3.sequence.basicMove.html#module-polychemprint3.sequence.basicMove">polychemprint3.sequence.basicMove</a>
</li>
        <li><a href="polychemprint3.sequence.gapLine.html#module-polychemprint3.sequence.gapLine">polychemprint3.sequence.gapLine</a>
</li>
        <li><a href="polychemprint3.sequence.line.html#module-polychemprint3.sequence.line">polychemprint3.sequence.line</a>
</li>
        <li><a href="polychemprint3.sequence.pause.html#module-polychemprint3.sequence.pause">polychemprint3.sequence.pause</a>
</li>
        <li><a href="polychemprint3.sequence.plate.html#module-polychemprint3.sequence.plate">polychemprint3.sequence.plate</a>
</li>
        <li><a href="polychemprint3.sequence.runGCODEFile.html#module-polychemprint3.sequence.runGCODEFile">polychemprint3.sequence.runGCODEFile</a>
</li>
        <li><a href="polychemprint3.sequence.sequenceSpec.html#module-polychemprint3.sequence.sequenceSpec">polychemprint3.sequence.sequenceSpec</a>
</li>
        <li><a href="polychemprint3.sequence.setToolState.html#module-polychemprint3.sequence.setToolState">polychemprint3.sequence.setToolState</a>
</li>
        <li><a href="polychemprint3.tools.html#module-polychemprint3.tools">polychemprint3.tools</a>
</li>
        <li><a href="polychemprint3.tools.laser6W.html#module-polychemprint3.tools.laser6W">polychemprint3.tools.laser6W</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#module-polychemprint3.tools.nullTool">polychemprint3.tools.nullTool</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#module-polychemprint3.tools.toolSpec">polychemprint3.tools.toolSpec</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#module-polychemprint3.tools.ultimusExtruder">polychemprint3.tools.ultimusExtruder</a>
</li>
        <li><a href="polychemprint3.user.html#module-polychemprint3.user">polychemprint3.user</a>
</li>
        <li><a href="polychemprint3.user.user.html#module-polychemprint3.user.user">polychemprint3.user.user</a>
</li>
        <li><a href="polychemprint3.utility.html#module-polychemprint3.utility">polychemprint3.utility</a>
</li>
        <li><a href="polychemprint3.utility.fileHandler.html#module-polychemprint3.utility.fileHandler">polychemprint3.utility.fileHandler</a>
</li>
        <li><a href="polychemprint3.utility.loggerSpec.html#module-polychemprint3.utility.loggerSpec">polychemprint3.utility.loggerSpec</a>
</li>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#module-polychemprint3.utility.serialDeviceSpec">polychemprint3.utility.serialDeviceSpec</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.move">move() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.move">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.move">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes">nullAxes (class in polychemprint3.axes.nullAxes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool">nullTool (class in polychemprint3.tools.nullTool)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.operateRecipe">operateRecipe() (polychemprint3.recipes.recipe.recipe method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec.operateSeq">operateSeq() (polychemprint3.sequence.sequenceSpec.sequenceSpec method)</a>
</li>
      <li><a href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler.overWriteToFile">overWriteToFile() (polychemprint3.utility.fileHandler.fileHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.pack">pack() (polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      <li><a href="polychemprint3.sequence.pause.html#polychemprint3.sequence.pause.pause">pause (class in polychemprint3.sequence.pause)</a>
</li>
      <li><a href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler.peekFile">peekFile() (polychemprint3.utility.fileHandler.fileHandler method)</a>
</li>
      <li><a href="polychemprint3.sequence.plate.html#polychemprint3.sequence.plate.plate">plate (class in polychemprint3.sequence.plate)</a>
</li>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.poll">poll() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.poll">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.poll">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
      </ul></li>
      <li>
    polychemprint3.axes.axes3DSpec

      <ul>
        <li><a href="polychemprint3.axes.axes3DSpec.html#module-polychemprint3.axes.axes3DSpec">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.axes.lulzbotTaz6_BP

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#module-polychemprint3.axes.lulzbotTaz6_BP">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.axes.nullAxes

      <ul>
        <li><a href="polychemprint3.axes.nullAxes.html#module-polychemprint3.axes.nullAxes">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.commandLineInterface

      <ul>
        <li><a href="polychemprint3.commandLineInterface.html#module-polychemprint3.commandLineInterface">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.commandLineInterface.ioElementSpec

      <ul>
        <li><a href="polychemprint3.commandLineInterface.ioElementSpec.html#module-polychemprint3.commandLineInterface.ioElementSpec">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.commandLineInterface.ioMenuSpec

      <ul>
        <li><a href="polychemprint3.commandLineInterface.ioMenuSpec.html#module-polychemprint3.commandLineInterface.ioMenuSpec">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.commandLineInterface.ioTextPanel

      <ul>
        <li><a href="polychemprint3.commandLineInterface.ioTextPanel.html#module-polychemprint3.commandLineInterface.ioTextPanel">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.data

      <ul>
        <li><a href="polychemprint3.data.html#module-polychemprint3.data">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.data.TextPanels

      <ul>
        <li><a href="polychemprint3.data.TextPanels.html#module-polychemprint3.data.TextPanels">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.recipes

      <ul>
        <li><a href="polychemprint3.recipes.html#module-polychemprint3.recipes">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.recipes.recipe

      <ul>
        <li><a href="polychemprint3.recipes.recipe.html#module-polychemprint3.recipes.recipe">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence

      <ul>
        <li><a href="polychemprint3.sequence.html#module-polychemprint3.sequence">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.basicMove

      <ul>
        <li><a href="polychemprint3.sequence.basicMove.html#module-polychemprint3.sequence.basicMove">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.gapLine

      <ul>
        <li><a href="polychemprint3.sequence.gapLine.html#module-polychemprint3.sequence.gapLine">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    polychemprint3.sequence.line

      <ul>
        <li><a href="polychemprint3.sequence.line.html#module-polychemprint3.sequence.line">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.pause

      <ul>
        <li><a href="polychemprint3.sequence.pause.html#module-polychemprint3.sequence.pause">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.plate

      <ul>
        <li><a href="polychemprint3.sequence.plate.html#module-polychemprint3.sequence.plate">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.runGCODEFile

      <ul>
        <li><a href="polychemprint3.sequence.runGCODEFile.html#module-polychemprint3.sequence.runGCODEFile">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.sequenceSpec

      <ul>
        <li><a href="polychemprint3.sequence.sequenceSpec.html#module-polychemprint3.sequence.sequenceSpec">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.sequence.setToolState

      <ul>
        <li><a href="polychemprint3.sequence.setToolState.html#module-polychemprint3.sequence.setToolState">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.tools

      <ul>
        <li><a href="polychemprint3.tools.html#module-polychemprint3.tools">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.tools.laser6W

      <ul>
        <li><a href="polychemprint3.tools.laser6W.html#module-polychemprint3.tools.laser6W">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.tools.nullTool

      <ul>
        <li><a href="polychemprint3.tools.nullTool.html#module-polychemprint3.tools.nullTool">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.tools.toolSpec

      <ul>
        <li><a href="polychemprint3.tools.toolSpec.html#module-polychemprint3.tools.toolSpec">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.tools.ultimusExtruder

      <ul>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#module-polychemprint3.tools.ultimusExtruder">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.user

      <ul>
        <li><a href="polychemprint3.user.html#module-polychemprint3.user">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.user.user

      <ul>
        <li><a href="polychemprint3.user.user.html#module-polychemprint3.user.user">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.utility

      <ul>
        <li><a href="polychemprint3.utility.html#module-polychemprint3.utility">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.utility.fileHandler

      <ul>
        <li><a href="polychemprint3.utility.fileHandler.html#module-polychemprint3.utility.fileHandler">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.utility.loggerSpec

      <ul>
        <li><a href="polychemprint3.utility.loggerSpec.html#module-polychemprint3.utility.loggerSpec">module</a>
</li>
      </ul></li>
      <li>
    polychemprint3.utility.serialDeviceSpec

      <ul>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#module-polychemprint3.utility.serialDeviceSpec">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler.readFullFile">readFullFile() (polychemprint3.utility.fileHandler.fileHandler method)</a>
</li>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.readTime">readTime() (polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>

      <ul>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.readTime">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.readTime">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.readTime">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.readTime">(polychemprint3.utility.serialDeviceSpec.serialDeviceSpec method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe">recipe (class in polychemprint3.recipes.recipe)</a>
</li>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipeStub">recipeStub (class in polychemprint3.recipes.recipe)</a>
</li>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.reorderSeq">reorderSeq() (polychemprint3.recipes.recipe.recipe method)</a>
</li>
      <li><a href="polychemprint3.sequence.runGCODEFile.html#polychemprint3.sequence.runGCODEFile.runGCODEFile">runGCODEFile (class in polychemprint3.sequence.runGCODEFile)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.sendCmd">sendCmd() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.sendCmd">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.sendCmd">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
      </ul></li>
      <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.seqParam">seqParam (class in polychemprint3.sequence.sequenceSpec)</a>
</li>
      <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec">sequenceSpec (class in polychemprint3.sequence.sequenceSpec)</a>
</li>
      <li><a href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec">serialDeviceSpec (class in polychemprint3.utility.serialDeviceSpec)</a>
</li>
      <li><a href="polychemprint3.axes.axes3DSpec.html#polychemprint3.axes.axes3DSpec.Axes3DSpec.setPosMode">setPosMode() (polychemprint3.axes.axes3DSpec.Axes3DSpec method)</a>

      <ul>
        <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.setPosMode">(polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
        <li><a href="polychemprint3.axes.nullAxes.html#polychemprint3.axes.nullAxes.nullAxes.setPosMode">(polychemprint3.axes.nullAxes.nullAxes method)</a>
</li>
      </ul></li>
      <li><a href="polychemprint3.sequence.setToolState.html#polychemprint3.sequence.setToolState.setToolState">setToolState (class in polychemprint3.sequence.setToolState)</a>
</li>
      <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.setValue">setValue() (polychemprint3.tools.laser6W.laser6W method)</a>

      <ul>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.setValue">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.setValue">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.setValue">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.startSerial">startSerial() (polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>

      <ul>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.startSerial">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.startSerial">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.startSerial">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.startSerial">(polychemprint3.utility.serialDeviceSpec.serialDeviceSpec method)</a>
</li>
      </ul></li>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.stopSerial">stopSerial() (polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>

      <ul>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.stopSerial">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.stopSerial">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.stopSerial">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.stopSerial">(polychemprint3.utility.serialDeviceSpec.serialDeviceSpec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler.testFileIO">testFileIO() (polychemprint3.utility.fileHandler.fileHandler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec">toolSpec (class in polychemprint3.tools.toolSpec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder">ultimusExtruder (class in polychemprint3.tools.ultimusExtruder)</a>
</li>
      <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.unpack">unpack() (polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec.updateParams">updateParams() (polychemprint3.sequence.sequenceSpec.sequenceSpec method)</a>
</li>
      <li><a href="polychemprint3.user.user.html#polychemprint3.user.user.user">user (class in polychemprint3.user.user)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.waitReady">waitReady() (polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
      <li><a href="polychemprint3.recipes.recipe.html#polychemprint3.recipes.recipe.recipe.writeLogSelf">writeLogSelf() (polychemprint3.recipes.recipe.recipe method)</a>

      <ul>
        <li><a href="polychemprint3.sequence.basicMove.html#polychemprint3.sequence.basicMove.basicMove.writeLogSelf">(polychemprint3.sequence.basicMove.basicMove method)</a>
</li>
        <li><a href="polychemprint3.sequence.gapLine.html#polychemprint3.sequence.gapLine.gapLine.writeLogSelf">(polychemprint3.sequence.gapLine.gapLine method)</a>
</li>
        <li><a href="polychemprint3.sequence.line.html#polychemprint3.sequence.line.line.writeLogSelf">(polychemprint3.sequence.line.line method)</a>
</li>
        <li><a href="polychemprint3.sequence.pause.html#polychemprint3.sequence.pause.pause.writeLogSelf">(polychemprint3.sequence.pause.pause method)</a>
</li>
        <li><a href="polychemprint3.sequence.plate.html#polychemprint3.sequence.plate.plate.writeLogSelf">(polychemprint3.sequence.plate.plate method)</a>
</li>
        <li><a href="polychemprint3.sequence.runGCODEFile.html#polychemprint3.sequence.runGCODEFile.runGCODEFile.writeLogSelf">(polychemprint3.sequence.runGCODEFile.runGCODEFile method)</a>
</li>
        <li><a href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec.writeLogSelf">(polychemprint3.sequence.sequenceSpec.sequenceSpec method)</a>
</li>
        <li><a href="polychemprint3.sequence.setToolState.html#polychemprint3.sequence.setToolState.setToolState.writeLogSelf">(polychemprint3.sequence.setToolState.setToolState method)</a>
</li>
        <li><a href="polychemprint3.tools.laser6W.html#polychemprint3.tools.laser6W.laser6W.writeLogSelf">(polychemprint3.tools.laser6W.laser6W method)</a>
</li>
        <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.writeLogSelf">(polychemprint3.tools.nullTool.nullTool method)</a>
</li>
        <li><a href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec.writeLogSelf">(polychemprint3.tools.toolSpec.toolSpec method)</a>
</li>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.writeLogSelf">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
        <li><a href="polychemprint3.utility.loggerSpec.html#polychemprint3.utility.loggerSpec.loggerSpec.writeLogSelf">(polychemprint3.utility.loggerSpec.loggerSpec method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="polychemprint3.axes.lulzbotTaz6_BP.html#polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP.writeReady">writeReady() (polychemprint3.axes.lulzbotTaz6_BP.lulzbotTaz6_BP method)</a>
</li>
      <li><a href="polychemprint3.tools.nullTool.html#polychemprint3.tools.nullTool.nullTool.writeSerialCommand">writeSerialCommand() (polychemprint3.tools.nullTool.nullTool method)</a>

      <ul>
        <li><a href="polychemprint3.tools.ultimusExtruder.html#polychemprint3.tools.ultimusExtruder.ultimusExtruder.writeSerialCommand">(polychemprint3.tools.ultimusExtruder.ultimusExtruder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bijal Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>