

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>polychemprint3.tools.ultimusExtruder module &mdash; polychemprint3 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polychemprint3.recipes package" href="polychemprint3.recipes.html" />
    <link rel="prev" title="polychemprint3.tools.toolSpec module" href="polychemprint3.tools.toolSpec.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> polychemprint3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide_overview.html">1. Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_install.html">2. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_navigation.html">3. Navigating the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_connectHardware.html">4. Connecting new Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_sequences.html">5. Working with Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_GCode.html">6. Importing Gcode Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_recipes.html">7. Working with Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_userprofiles.html">8. User Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_logging.html">9. Logging Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Software Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.html">PCP3 Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.commandLineInterface.html">polychemprint3.commandLineInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.data.html">polychemprint3.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.axes.html">polychemprint3.axes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="polychemprint3.tools.html">polychemprint3.tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polychemprint3.tools.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.tools.laser6W.html">polychemprint3.tools.laser6W module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.tools.nullTool.html">polychemprint3.tools.nullTool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.tools.toolSpec.html">polychemprint3.tools.toolSpec module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">polychemprint3.tools.ultimusExtruder module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polychemprint3.tools.html#module-polychemprint3.tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.recipes.html">polychemprint3.recipes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.sequence.html">polychemprint3.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.user.html">polychemprint3.user</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.utility.html">polychemprint3.utility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polychemprint3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="polychemprint3.tools.html">polychemprint3.tools</a> &raquo;</li>
        
      <li>polychemprint3.tools.ultimusExtruder module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/polychemprint3.tools.ultimusExtruder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-polychemprint3.tools.ultimusExtruder">
<span id="polychemprint3-tools-ultimusextruder-module"></span><h1>polychemprint3.tools.ultimusExtruder module<a class="headerlink" href="#module-polychemprint3.tools.ultimusExtruder" title="Permalink to this headline">¶</a></h1>
<p>Implements the Tool base class for Nordson EFD Ultimus V Extruder.</p>
<div class="line-block">
<div class="line">First created on Sun Oct 20 00:03:21 2019</div>
<div class="line">Revised: 20/10/2019 00:34:27</div>
<div class="line">Author: Bijal Patel</div>
</div>
<dl class="py class">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder">
<em class="property">class </em><code class="sig-prename descclassname">polychemprint3.tools.ultimusExtruder.</code><code class="sig-name descname">ultimusExtruder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'UltimusExtruder'</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">'kPa'</span></em>, <em class="sig-param"><span class="n">devAddress</span><span class="o">=</span><span class="default_value">'/dev/ttyS0'</span></em>, <em class="sig-param"><span class="n">baudRate</span><span class="o">=</span><span class="default_value">115200</span></em>, <em class="sig-param"><span class="n">commsTimeOut</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">__verbose__</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polychemprint3.utility.serialDeviceSpec.html#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec" title="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">polychemprint3.utility.serialDeviceSpec.serialDeviceSpec</span></code></a>, <a class="reference internal" href="polychemprint3.tools.toolSpec.html#polychemprint3.tools.toolSpec.toolSpec" title="polychemprint3.tools.toolSpec.toolSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">polychemprint3.tools.toolSpec.toolSpec</span></code></a></p>
<p>Implements the Tool base class for Nordson EFD Ultimus V Extruder.</p>
<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.activate">
<code class="sig-name descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.activate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Makes required connections and returns status bool</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if ready to use
False if not ready</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.calc_checkSum">
<code class="sig-name descname">calc_checkSum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">checkString</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.calc_checkSum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Calculates checksum and returns as string of length 2</em>.</p>
<p>Logic: subtract hex value from 0 and output least significant byte
| <em>Parameters</em>
|   checkString, string to compute checksum from</p>
<div class="line-block">
<div class="line"><em>Returns</em></div>
<div class="line-block">
<div class="line">Capitalized hex string of length 2</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.checkIfSerialConnectParamsSet">
<code class="sig-name descname">checkIfSerialConnectParamsSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.checkIfSerialConnectParamsSet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Goes through connection parameters and sees if all are set</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if all parameters are set, false if any unset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.deactivate">
<code class="sig-name descname">deactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Closes communication and returns status bool</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if ready to use
False if not ready</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.decToHex">
<code class="sig-name descname">decToHex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em>, <em class="sig-param"><span class="n">bits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.decToHex" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Converts number from decimal to 2s compliment hexadecimal</em>.</p>
<p>Logic: subtract hex value from 0 and output least significant byte
:param num: decimal number to convert
:type num: int
:param bits: number of bits [python int = 32 bits]
:type bits: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number in 2s compliment hexadecimal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.disengage">
<code class="sig-name descname">disengage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.disengage" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Toggles Dispense off</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Dispense Off”]</em></p></li>
<li><p><strong>[0, “Error</strong> (<em>Dispense already off”]</em>)</p></li>
<li><p><em>[-1, ‘Failed engaging dispense ‘ + inst.__str__()]</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.engage">
<code class="sig-name descname">engage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.engage" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Toggles Dispense on</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Dispense On”]</em></p></li>
<li><p><strong>[0, “Error</strong> (<em>Dispense Already On”]</em>)</p></li>
<li><p><em>[-1, ‘Failed engaging dispense ‘ + inst.__str__()]</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.getState">
<code class="sig-name descname">getState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.getState" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Returns active state of tool</em>.</p>
<div class="line-block">
<div class="line"><em>Parameters</em></div>
<div class="line-block">
<div class="line">none</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns</em></div>
<div class="line-block">
<div class="line">[1, “Tool On”]</div>
<div class="line">[0, “Tool Off”]</div>
<div class="line">[-1, “Error: Tool activation state cannot be determined + Error]</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.handShakeSerial">
<code class="sig-name descname">handShakeSerial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.handShakeSerial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Perform communications handshake with Tool</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Handshake Successful”]</em></p></li>
<li><p><strong>[0, ‘Handshake Failed, Received</strong> (<em>+ message received’]</em>) – if unexpected input received</p></li>
<li><p><strong>[-1, “Error</strong> (<em>Handshake with Tool Failed + error text”]</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.loadLogSelf">
<code class="sig-name descname">loadLogSelf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">jsonString</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.loadLogSelf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>loads json log back into dict</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jsonString</strong> (<em>String</em>) – json string to be loaded back in</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.pack">
<code class="sig-name descname">pack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmdString</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.pack" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Packages a command packet</em>.</p>
<div class="line-block">
<div class="line">Proper syntax of command packet: STX + DataString + Checksum + ETX</div>
<div class="line">Datastring = NumBytes + CommandName + Command Data</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmdString</strong> (<em>String</em>) – input command string, first 4 char are cmdName, rest are data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>packaged command string to send to extruder</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.readTime">
<code class="sig-name descname">readTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.readTime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Reads in from serial device until timeout</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, inp String of all text read in, empty string if nothing]</em></p></li>
<li><p><em>[0, ‘Read failed + Error’ if exception caught]</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.setValue">
<code class="sig-name descname">setValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pressureVal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.setValue" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Set Pressure value in kPa</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pressureVal</strong> (<em>String</em>) – New value of pressure to set in 4 digits</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>[output of writeSerialCommand]</em></p></li>
<li><p><strong>[-1, “Error</strong> (<em>Pressure could not be set for Extruder + error text”]</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.startSerial">
<code class="sig-name descname">startSerial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.startSerial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Creates and connects pySerial device</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Connected Successfully to Serial Device”]</em></p></li>
<li><p><em>[0, ‘Not all connection parameters set’]</em></p></li>
<li><p><strong>[-1, “Error</strong> (<em>Could not connect to serial device: + error text”]</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.stopSerial">
<code class="sig-name descname">stopSerial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.stopSerial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Terminates communication</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Terminated successfully”]</em></p></li>
<li><p><strong>[-1, “Error</strong> (<em>Tool could not be stopped + error text”]</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.unpack">
<code class="sig-name descname">unpack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">packetIn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Unpacks a command packet for cmd name and value</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>packetIn</strong> (<em>String</em>) – data packet from extruder - STX + DataString + Checksum + ETX</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>String</strong> (<em>cmdName</em>) – command name</p></li>
<li><p><strong>String</strong> (<em>cmdVal</em>) – command value [can be empty string]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.writeLogSelf">
<code class="sig-name descname">writeLogSelf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.writeLogSelf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Generates json string containing dict to be written to log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>logJson</strong> – log in json string format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.tools.ultimusExtruder.ultimusExtruder.writeSerialCommand">
<code class="sig-name descname">writeSerialCommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmdString</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.tools.ultimusExtruder.ultimusExtruder.writeSerialCommand" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Writes dlcommand to serial device</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmdString</strong> – the string to send</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>[1, ‘Command Sent</strong> (<em>‘ + cmdString + ‘Received: ‘ + rcvd]</em>)</p></li>
<li><p><strong>[0, “Error sending cmd</strong> (<em>” + self.name + ‘ : ‘ + Error’]</em>) – if exception</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="polychemprint3.recipes.html" class="btn btn-neutral float-right" title="polychemprint3.recipes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="polychemprint3.tools.toolSpec.html" class="btn btn-neutral float-left" title="polychemprint3.tools.toolSpec module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bijal Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>