

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>polychemprint3.sequence.runGCODEFile module &mdash; polychemprint3 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polychemprint3.sequence.sequenceSpec module" href="polychemprint3.sequence.sequenceSpec.html" />
    <link rel="prev" title="polychemprint3.sequence.plate module" href="polychemprint3.sequence.plate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> polychemprint3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide_overview.html">1. Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_install.html">2. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_navigation.html">3. Navigating the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_connectHardware.html">4. Connecting new Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_sequences.html">5. Working with Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_GCode.html">6. Importing Gcode Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_recipes.html">7. Working with Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_userprofiles.html">8. User Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_logging.html">9. Logging Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Software Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.html">PCP3 Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.commandLineInterface.html">polychemprint3.commandLineInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.data.html">polychemprint3.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.axes.html">polychemprint3.axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.tools.html">polychemprint3.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.recipes.html">polychemprint3.recipes package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="polychemprint3.sequence.html">polychemprint3.sequence</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polychemprint3.sequence.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.basicMove.html">polychemprint3.sequence.basicMove module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.gapLine.html">polychemprint3.sequence.gapLine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.line.html">polychemprint3.sequence.line module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.pause.html">polychemprint3.sequence.pause module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.plate.html">polychemprint3.sequence.plate module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">polychemprint3.sequence.runGCODEFile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.sequenceSpec.html">polychemprint3.sequence.sequenceSpec module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.sequence.setToolState.html">polychemprint3.sequence.setToolState module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polychemprint3.sequence.html#module-polychemprint3.sequence">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.user.html">polychemprint3.user</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.utility.html">polychemprint3.utility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polychemprint3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="polychemprint3.sequence.html">polychemprint3.sequence</a> &raquo;</li>
        
      <li>polychemprint3.sequence.runGCODEFile module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/polychemprint3.sequence.runGCODEFile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-polychemprint3.sequence.runGCODEFile">
<span id="polychemprint3-sequence-rungcodefile-module"></span><h1>polychemprint3.sequence.runGCODEFile module<a class="headerlink" href="#module-polychemprint3.sequence.runGCODEFile" title="Permalink to this headline">¶</a></h1>
<p>Parameterized code for reading in a gcode file and reprocessing for PCP3</p>
<div class="line-block">
<div class="line">First created on 05/14/2020 18:16:00</div>
<div class="line">Revised:</div>
<div class="line">Author: Bijal Patel</div>
</div>
<dl class="py class">
<dt id="polychemprint3.sequence.runGCODEFile.runGCODEFile">
<em class="property">class </em><code class="sig-prename descclassname">polychemprint3.sequence.runGCODEFile.</code><code class="sig-name descname">runGCODEFile</code><span class="sig-paren">(</span><em class="sig-param">axes: &lt;module 'polychemprint3.axes.axes3DSpec' from 'C:\\Users\\bbpat\\Box Sync\\PhDBackups\\BP PhD Research Backup\\DiaoLab\\3_ProjectFiles\\2_Hardware_Software\\2_Software_ActiveDevelopment\\PolyChemPrintv3.0\\polychemprint3_pkg\\polychemprint3\\axes\\axes3DSpec.py'&gt; = &lt;polychemprint3.axes.nullAxes.nullAxes object&gt;</em>, <em class="sig-param">tool: polychemprint3.tools.toolSpec.toolSpec = &lt;polychemprint3.tools.nullTool.nullTool object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.sequence.runGCODEFile.runGCODEFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polychemprint3.sequence.sequenceSpec.html#polychemprint3.sequence.sequenceSpec.sequenceSpec" title="polychemprint3.sequence.sequenceSpec.sequenceSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">polychemprint3.sequence.sequenceSpec.sequenceSpec</span></code></a></p>
<p>Sequence template for assimilating GCODE motion commands and tool triggers into PCP Recipe framework</p>
<dl class="py method">
<dt id="polychemprint3.sequence.runGCODEFile.runGCODEFile.genSequence">
<code class="sig-name descname">genSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.sequence.runGCODEFile.runGCODEFile.genSequence" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Loads print sequence into a list into cmdList attribute</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether successfully reached the end or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.sequence.runGCODEFile.runGCODEFile.loadLogSelf">
<code class="sig-name descname">loadLogSelf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logString</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.sequence.runGCODEFile.runGCODEFile.loadLogSelf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>loads log back into dict</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logString</strong> (<em>String</em>) – log string to be loaded back in</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.sequence.runGCODEFile.runGCODEFile.writeLogSelf">
<code class="sig-name descname">writeLogSelf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.sequence.runGCODEFile.runGCODEFile.writeLogSelf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Generates log string containing dict to be written to log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>log in string format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="polychemprint3.sequence.sequenceSpec.html" class="btn btn-neutral float-right" title="polychemprint3.sequence.sequenceSpec module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="polychemprint3.sequence.plate.html" class="btn btn-neutral float-left" title="polychemprint3.sequence.plate module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bijal Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>