

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>polychemprint3.utility.serialDeviceSpec module &mdash; polychemprint3 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="polychemprint3.utility.loggerSpec module" href="polychemprint3.utility.loggerSpec.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> polychemprint3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide_overview.html">1. Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_install.html">2. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_navigation.html">3. Navigating the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_connectHardware.html">4. Connecting new Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_sequences.html">5. Working with Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_GCode.html">6. Importing Gcode Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_recipes.html">7. Working with Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_userprofiles.html">8. User Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_logging.html">9. Logging Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Software Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.html">PCP3 Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.commandLineInterface.html">polychemprint3.commandLineInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.data.html">polychemprint3.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.axes.html">polychemprint3.axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.tools.html">polychemprint3.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.recipes.html">polychemprint3.recipes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.sequence.html">polychemprint3.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.user.html">polychemprint3.user</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="polychemprint3.utility.html">polychemprint3.utility</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polychemprint3.utility.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.utility.fileHandler.html">polychemprint3.utility.fileHandler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polychemprint3.utility.loggerSpec.html">polychemprint3.utility.loggerSpec module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">polychemprint3.utility.serialDeviceSpec module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polychemprint3.utility.html#module-polychemprint3.utility">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polychemprint3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="polychemprint3.utility.html">polychemprint3.utility</a> &raquo;</li>
        
      <li>polychemprint3.utility.serialDeviceSpec module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/polychemprint3.utility.serialDeviceSpec.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-polychemprint3.utility.serialDeviceSpec">
<span id="polychemprint3-utility-serialdevicespec-module"></span><h1>polychemprint3.utility.serialDeviceSpec module<a class="headerlink" href="#module-polychemprint3.utility.serialDeviceSpec" title="Permalink to this headline">¶</a></h1>
<p>Interface for all Serial Device objects (extruders/lasers/axes/etc).</p>
<div class="line-block">
<div class="line">First created on Sun Oct 20 00:03:21 2019</div>
<div class="line">Revised: 20/10/2019 00:34:27</div>
<div class="line">Author: Bijal Patel</div>
</div>
<dl class="py class">
<dt id="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec">
<em class="property">class </em><code class="sig-prename descclassname">polychemprint3.utility.serialDeviceSpec.</code><code class="sig-name descname">serialDeviceSpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">devAddress</span></em>, <em class="sig-param"><span class="n">baudRate</span></em>, <em class="sig-param"><span class="n">commsTimeOut</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract Base Class for all objects using serial device.</p>
<dl class="py method">
<dt id="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.checkIfSerialConnectParamsSet">
<code class="sig-name descname">checkIfSerialConnectParamsSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.checkIfSerialConnectParamsSet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Goes through connection parameters and sees if all are set</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if all parameters are set, false if any unset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.handShakeSerial">
<em class="property">abstract </em><code class="sig-name descname">handShakeSerial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.handShakeSerial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Perform communications handshake with serial device</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Handshake Successful”]</em> – success occured</p></li>
<li><p><em>[0, ‘Handshake Failed, Rcvd + message received’]</em> – failure occured</p></li>
<li><p><strong>[-1, “Error</strong> (<em>Handshake with Tool Failed + error text”]</em>) – Error received</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.readTime">
<em class="property">abstract </em><code class="sig-name descname">readTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.readTime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Reads in from serial device until timeout</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All text read in, empty string if nothing</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.startSerial">
<em class="property">abstract </em><code class="sig-name descname">startSerial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.startSerial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Creates pySerial device</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Terminated successfully”]</em> – started succesfully</p></li>
<li><p><strong>[-1, “Error</strong> (<em>error text”]</em>) – could not start</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.stopSerial">
<em class="property">abstract </em><code class="sig-name descname">stopSerial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.utility.serialDeviceSpec.serialDeviceSpec.stopSerial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Terminates communication</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>[1, “Terminated successfully”]</em> – started succesfully</p></li>
<li><p><strong>[-1, “Error</strong> (<em>Serial Device could not be stopped + error text”]</em>) – could not start</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="polychemprint3.utility.loggerSpec.html" class="btn btn-neutral float-left" title="polychemprint3.utility.loggerSpec module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bijal Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>