

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>polychemprint3.recipes.recipe module &mdash; polychemprint3 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polychemprint3.sequence" href="polychemprint3.sequence.html" />
    <link rel="prev" title="polychemprint3.recipes package" href="polychemprint3.recipes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> polychemprint3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide_overview.html">1. Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_install.html">2. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_navigation.html">3. Navigating the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_connectHardware.html">4. Connecting new Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_sequences.html">5. Working with Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_GCode.html">6. Importing Gcode Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_recipes.html">7. Working with Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_userprofiles.html">8. User Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_logging.html">9. Logging Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Software Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.html">PCP3 Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.commandLineInterface.html">polychemprint3.commandLineInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.data.html">polychemprint3.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.axes.html">polychemprint3.axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.tools.html">polychemprint3.tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="polychemprint3.recipes.html">polychemprint3.recipes package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polychemprint3.recipes.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">polychemprint3.recipes.recipe module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polychemprint3.recipes.html#module-polychemprint3.recipes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.sequence.html">polychemprint3.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.user.html">polychemprint3.user</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.utility.html">polychemprint3.utility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polychemprint3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="polychemprint3.recipes.html">polychemprint3.recipes package</a> &raquo;</li>
        
      <li>polychemprint3.recipes.recipe module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/polychemprint3.recipes.recipe.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-polychemprint3.recipes.recipe">
<span id="polychemprint3-recipes-recipe-module"></span><h1>polychemprint3.recipes.recipe module<a class="headerlink" href="#module-polychemprint3.recipes.recipe" title="Permalink to this headline">¶</a></h1>
<p>Specifies modular recipe protocol to link series of sequences</p>
<div class="line-block">
<div class="line">First created on Mon May 11 17:27:00 2020</div>
<div class="line">Revised:</div>
<div class="line">Author: Bijal Patel</div>
</div>
<dl class="py class">
<dt id="polychemprint3.recipes.recipe.recipe">
<em class="property">class </em><code class="sig-prename descclassname">polychemprint3.recipes.recipe.</code><code class="sig-name descname">recipe</code><span class="sig-paren">(</span><em class="sig-param">name: str = 'NoRecipeNameSet'</em>, <em class="sig-param">description: str = 'NoRecipeDescriptionSet'</em>, <em class="sig-param">dateCreated: str = 'NoDateSet'</em>, <em class="sig-param">axes: &lt;module 'polychemprint3.axes.axes3DSpec' from 'C:\\Users\\bbpat\\Box Sync\\PhDBackups\\BP PhD Research Backup\\DiaoLab\\3_ProjectFiles\\2_Hardware_Software\\2_Software_ActiveDevelopment\\PolyChemPrintv3.0\\polychemprint3_pkg\\polychemprint3\\axes\\axes3DSpec.py'&gt; = &lt;polychemprint3.axes.nullAxes.nullAxes object&gt;</em>, <em class="sig-param">tool: polychemprint3.tools.toolSpec.toolSpec = &lt;polychemprint3.tools.nullTool.nullTool object&gt;</em>, <em class="sig-param">seqList=None</em>, <em class="sig-param">__verbose__: bool = 0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler" title="polychemprint3.utility.fileHandler.fileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">polychemprint3.utility.fileHandler.fileHandler</span></code></a>, <a class="reference internal" href="polychemprint3.utility.loggerSpec.html#polychemprint3.utility.loggerSpec.loggerSpec" title="polychemprint3.utility.loggerSpec.loggerSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">polychemprint3.utility.loggerSpec.loggerSpec</span></code></a></p>
<p>Class for recipes - a series of sequences joined together</p>
<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.addSeq">
<code class="sig-name descname">addSeq</code><span class="sig-paren">(</span><em class="sig-param">beforeIndex: int</em>, <em class="sig-param">newSeq: &lt;module 'polychemprint3.sequence.sequenceSpec' from 'C:\\Users\\bbpat\\Box Sync\\PhDBackups\\BP PhD Research Backup\\DiaoLab\\3_ProjectFiles\\2_Hardware_Software\\2_Software_ActiveDevelopment\\PolyChemPrintv3.0\\polychemprint3_pkg\\polychemprint3\\sequence\\sequenceSpec.py'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.addSeq" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Adds a copy of the provided sequence to the seqList</em>.
:param beforeIndex:
:type beforeIndex: int
:param newSeq:
:type newSeq: sequenceSpec</p>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.deleteSeq">
<code class="sig-name descname">deleteSeq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.deleteSeq" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Adds a copy of the provided sequence to the seqList</em>.
:param index:
:type index: int</p>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.genRecipe">
<code class="sig-name descname">genRecipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.genRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Loads print sequence into a list into cmdList attribute</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether successfully reached the end or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.loadLogSelf">
<code class="sig-name descname">loadLogSelf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logString</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.loadLogSelf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>loads log back into dict</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logString</strong> (<em>String</em>) – log string to be loaded back in</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.operateRecipe">
<code class="sig-name descname">operateRecipe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axesIn</span></em>, <em class="sig-param"><span class="n">toolIn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.operateRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Performs print sequence</em>.
:returns: Whether recipe successfully completed or not
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.reorderSeq">
<code class="sig-name descname">reorderSeq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">currentIndex</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">newIndex</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.reorderSeq" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Moves sequence from currentIndex to newIndex in seqList</em>.
:param currentIndex:
:type currentIndex: int
:param newIndex:
:type newIndex: int</p>
</dd></dl>

<dl class="py method">
<dt id="polychemprint3.recipes.recipe.recipe.writeLogSelf">
<code class="sig-name descname">writeLogSelf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipe.writeLogSelf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Generates log string containing dict to be written to log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>log in string format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="polychemprint3.recipes.recipe.recipeStub">
<em class="property">class </em><code class="sig-prename descclassname">polychemprint3.recipes.recipe.</code><code class="sig-name descname">recipeStub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'NoRecipeNameSet'</span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'NoRecipeDescriptionSet'</span></em>, <em class="sig-param"><span class="n">dateCreated</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'NoDateSet'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#polychemprint3.recipes.recipe.recipeStub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="polychemprint3.utility.fileHandler.html#polychemprint3.utility.fileHandler.fileHandler" title="polychemprint3.utility.fileHandler.fileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">polychemprint3.utility.fileHandler.fileHandler</span></code></a></p>
<p>Class for recipe stubs, just the name, description, path info</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="polychemprint3.sequence.html" class="btn btn-neutral float-right" title="polychemprint3.sequence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="polychemprint3.recipes.html" class="btn btn-neutral float-left" title="polychemprint3.recipes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bijal Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>