

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; polychemprint3 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> polychemprint3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide_overview.html">1. Program Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_install.html">2. Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_navigation.html">3. Navigating the Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_connectHardware.html">4. Connecting new Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_sequences.html">5. Working with Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_GCode.html">6. Importing Gcode Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_recipes.html">7. Working with Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_userprofiles.html">8. User Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_logging.html">9. Logging Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Software Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.html">PCP3 Package Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.commandLineInterface.html">polychemprint3.commandLineInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.data.html">polychemprint3.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.axes.html">polychemprint3.axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.tools.html">polychemprint3.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.recipes.html">polychemprint3.recipes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.sequence.html">polychemprint3.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.user.html">polychemprint3.user</a></li>
<li class="toctree-l1"><a class="reference internal" href="polychemprint3.utility.html">polychemprint3.utility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">polychemprint3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">polychemprint3</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.axes.axes3DSpec.html#module-polychemprint3.axes.axes3DSpec"><code class="xref">polychemprint3.axes.axes3DSpec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.axes.lulzbotTaz6_BP.html#module-polychemprint3.axes.lulzbotTaz6_BP"><code class="xref">polychemprint3.axes.lulzbotTaz6_BP</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.axes.nullAxes.html#module-polychemprint3.axes.nullAxes"><code class="xref">polychemprint3.axes.nullAxes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.commandLineInterface.html#module-polychemprint3.commandLineInterface"><code class="xref">polychemprint3.commandLineInterface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.commandLineInterface.ioElementSpec.html#module-polychemprint3.commandLineInterface.ioElementSpec"><code class="xref">polychemprint3.commandLineInterface.ioElementSpec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.commandLineInterface.ioMenuSpec.html#module-polychemprint3.commandLineInterface.ioMenuSpec"><code class="xref">polychemprint3.commandLineInterface.ioMenuSpec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.commandLineInterface.ioTextPanel.html#module-polychemprint3.commandLineInterface.ioTextPanel"><code class="xref">polychemprint3.commandLineInterface.ioTextPanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.data.html#module-polychemprint3.data"><code class="xref">polychemprint3.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.data.TextPanels.html#module-polychemprint3.data.TextPanels"><code class="xref">polychemprint3.data.TextPanels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.recipes.html#module-polychemprint3.recipes"><code class="xref">polychemprint3.recipes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.recipes.recipe.html#module-polychemprint3.recipes.recipe"><code class="xref">polychemprint3.recipes.recipe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.html#module-polychemprint3.sequence"><code class="xref">polychemprint3.sequence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.basicMove.html#module-polychemprint3.sequence.basicMove"><code class="xref">polychemprint3.sequence.basicMove</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.gapLine.html#module-polychemprint3.sequence.gapLine"><code class="xref">polychemprint3.sequence.gapLine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.line.html#module-polychemprint3.sequence.line"><code class="xref">polychemprint3.sequence.line</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.pause.html#module-polychemprint3.sequence.pause"><code class="xref">polychemprint3.sequence.pause</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.plate.html#module-polychemprint3.sequence.plate"><code class="xref">polychemprint3.sequence.plate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.runGCODEFile.html#module-polychemprint3.sequence.runGCODEFile"><code class="xref">polychemprint3.sequence.runGCODEFile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.sequenceSpec.html#module-polychemprint3.sequence.sequenceSpec"><code class="xref">polychemprint3.sequence.sequenceSpec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.sequence.setToolState.html#module-polychemprint3.sequence.setToolState"><code class="xref">polychemprint3.sequence.setToolState</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.tools.html#module-polychemprint3.tools"><code class="xref">polychemprint3.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.tools.laser6W.html#module-polychemprint3.tools.laser6W"><code class="xref">polychemprint3.tools.laser6W</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.tools.nullTool.html#module-polychemprint3.tools.nullTool"><code class="xref">polychemprint3.tools.nullTool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.tools.toolSpec.html#module-polychemprint3.tools.toolSpec"><code class="xref">polychemprint3.tools.toolSpec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.tools.ultimusExtruder.html#module-polychemprint3.tools.ultimusExtruder"><code class="xref">polychemprint3.tools.ultimusExtruder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.user.html#module-polychemprint3.user"><code class="xref">polychemprint3.user</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.user.user.html#module-polychemprint3.user.user"><code class="xref">polychemprint3.user.user</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.utility.html#module-polychemprint3.utility"><code class="xref">polychemprint3.utility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.utility.fileHandler.html#module-polychemprint3.utility.fileHandler"><code class="xref">polychemprint3.utility.fileHandler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.utility.loggerSpec.html#module-polychemprint3.utility.loggerSpec"><code class="xref">polychemprint3.utility.loggerSpec</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="polychemprint3.utility.serialDeviceSpec.html#module-polychemprint3.utility.serialDeviceSpec"><code class="xref">polychemprint3.utility.serialDeviceSpec</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bijal Patel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>